<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#323331">
    <Button 
        android:id="@+id/header"
        android:background="@drawable/banner"
        android:shadowColor="#323331"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="@string/header_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>